# Selenium-Setup

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  build.xml  compile  composer.json  defaultServer.json  index.html  params.json  phpunit.xml  selenium-setup  selenium-setup.json  self_test.bat  self_test.sh  start_phpunit_tests.bat  start_phpunit_tests.sh  start_selenium.bat  start_selenium.sh  test_unix.sh  test_windows.bat
config/: default.json
lib/: Binary.php  BinaryInterface.php  Environment.php  EnvironmentInterface.php  FileSystem.php  FileSystemInterface.php  FrontController.php  FrontControllerInterface.php  SeleniumPortNode.php  SeleniumSetup.php  SetPortValueTask.php
lib/Binary/: Binary.php  BinaryInterface.php
lib/Command/: AbstractCommand.php  CommandFactory.php  CommandInterface.php  CommandLinux.php  CommandWindows.php
lib/Command/App/: ListServersCommand.php  StartCommand.php  StartServerCommand.php  StopServerCommand.php
lib/Command/Environment/: AddPathToGlobalPathCommand.php  GetCurlVersionCommand.php  GetJavaVersionCommand.php
lib/Command/System/: DownloadCommand.php  KillCommand.php  ListenCommand.php  MakeExecutableCommand.php  SetEnvVariableCommand.php  StartDisplayCommand.php  StartSeleniumCommand.php
lib/CommandHandler/: AbstractCommandHandler.php  CommandHandlerInterface.php  StartServerCommandHandler.php
lib/Config/: Config.php  ConfigFactory.php  ConfigInterface.php
lib/Controller/: ListServers.php  RegisterServer.php  StartServer.php  StopServer.php
lib/Environment/: Environment.php  EnvironmentInterface.php
lib/Handler/: AbstractHandler.php  StartServerHandler.php  StopServerHandler.php
lib/Locker/: Locker.php  ServerItem.php  ServerItemFactory.php
lib/Process/: AbstractProcess.php  ProcessInterface.php  StartSeleniumProcess.php  StopSeleniumProcess.php
lib/Service/: AbstractService.php  ListServersService.php  RegisterServerService.php  StartServerService.php  StartServerServiceInterface.php  StopServerService.php
lib/System/: System.php  SystemInterface.php
tests/: ChromeTest.php  FirefoxTest.php  IETest.php  PhantomJSTest.php  SampleChromeTest.php  SampleFirefoxTest.php  SamplePhantomJSTest.php  bootstrap.php  sample1Test.php
tests/helpers/: BrowserHelper.php  BrowserTestCase.php
